
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CS 503 Video Game Review Database</title>
</head>


<body bgcolor="ccffff">
    
    
   <center><h1><font face="Courier New" color="blue"> Video Game Review DB</h1></center> 
    
    <center><img src="images/logo.jpg" alt="Banner" />

    <!-- <a href=test/phpinfo.php>PHP Info</a> 
    <a href=test/mysql.php>Test DB Connection</a>  -->

    <p><a href=list.php> View our list of games to review! </a></p>
    <p> Write a review by clicking the link above! </p>

    <p><a href=category.php> Or search by category of video game! </a></p>
</center> 
    



</body>


</html>
